     0: CHEGA  HEROI  0 BASE 2 ( 0/10) ESPERA
     0: CHEGA  HEROI  2 BASE 1 ( 0/ 9) ESPERA
     0: CHEGA  HEROI  5 BASE 3 ( 0/ 7) ESPERA
     0: CHEGA  HEROI 14 BASE 2 ( 0/10) ESPERA
     0: CHEGA  HEROI 16 BASE 0 ( 0/ 4) ESPERA
     0: CHEGA  HEROI 18 BASE 4 ( 0/ 8) ESPERA
     0: CHEGA  HEROI 19 BASE 1 ( 0/ 9) ESPERA
     0: CHEGA  HEROI 21 BASE 5 ( 0/10) ESPERA
     0: CHEGA  HEROI 30 BASE 5 ( 0/10) ESPERA
     0: CHEGA  HEROI 32 BASE 0 ( 0/ 4) ESPERA
     0: CHEGA  HEROI 33 BASE 7 ( 0/ 7) ESPERA
     0: CHEGA  HEROI 35 BASE 4 ( 0/ 8) ESPERA
     0: CHEGA  HEROI 37 BASE 4 ( 0/ 8) ESPERA
     0: CHEGA  HEROI 39 BASE 2 ( 0/10) ESPERA
     0: CHEGA  HEROI 49 BASE 3 ( 0/ 7) ESPERA
     0: ESPERA HEROI  0 BASE 2 ( 0)FILA:: [ 0] 
     0: ESPERA HEROI  2 BASE 1 ( 0)FILA:: [ 2] 
     0: ESPERA HEROI  5 BASE 3 ( 0)FILA:: [ 5] 
     0: ESPERA HEROI 14 BASE 2 ( 1)FILA:: [ 0  14] 
     0: ESPERA HEROI 16 BASE 0 ( 0)FILA:: [ 16] 
     0: ESPERA HEROI 18 BASE 4 ( 0)FILA:: [ 18] 
     0: ESPERA HEROI 19 BASE 1 ( 1)FILA:: [ 2  19] 
     0: ESPERA HEROI 21 BASE 5 ( 0)FILA:: [ 21] 
     0: ESPERA HEROI 30 BASE 5 ( 1)FILA:: [ 21  30] 
     0: ESPERA HEROI 32 BASE 0 ( 1)FILA:: [ 16  32] 
     0: ESPERA HEROI 33 BASE 7 ( 0)FILA:: [ 33] 
     0: ESPERA HEROI 35 BASE 4 ( 1)FILA:: [ 18  35] 
     0: ESPERA HEROI 37 BASE 4 ( 2)FILA:: [ 18  35  37] 
     0: ESPERA HEROI 39 BASE 2 ( 2)FILA:: [ 0  14  39] 
     0: ESPERA HEROI 49 BASE 3 ( 1)FILA:: [ 5  49] 
     0: AVISA  PORTEIRO BASE 2 ( 0/10) FILA:: [ 0  14  39] 
     0: AVISA  PORTEIRO BASE 2 ADMITE    
     0: AVISA  PORTEIRO BASE 2 ( 0/10) FILA:: [ 14  39] 
     0: AVISA  PORTEIRO BASE 2 ADMITE 14 
     0: AVISA  PORTEIRO BASE 2 ( 0/10) FILA:: [ 39] 
     0: AVISA  PORTEIRO BASE 2 ADMITE 39 
     0: AVISA  PORTEIRO BASE 1 ( 0/ 9) FILA:: [ 2  19] 
     0: AVISA  PORTEIRO BASE 1 ADMITE  2 
     0: AVISA  PORTEIRO BASE 1 ( 0/ 9) FILA:: [ 19] 
     0: AVISA  PORTEIRO BASE 1 ADMITE 19 
     0: AVISA  PORTEIRO BASE 3 ( 0/ 7) FILA:: [ 5  49] 
     0: AVISA  PORTEIRO BASE 3 ADMITE  5 
     0: AVISA  PORTEIRO BASE 3 ( 0/ 7) FILA:: [ 49] 
     0: AVISA  PORTEIRO BASE 3 ADMITE 49 
     0: AVISA  PORTEIRO BASE 0 ( 0/ 4) FILA:: [ 16  32] 
     0: AVISA  PORTEIRO BASE 0 ADMITE 16 
     0: AVISA  PORTEIRO BASE 0 ( 0/ 4) FILA:: [ 32] 
     0: AVISA  PORTEIRO BASE 0 ADMITE 32 
     0: AVISA  PORTEIRO BASE 4 ( 0/ 8) FILA:: [ 18  35  37] 
     0: AVISA  PORTEIRO BASE 4 ADMITE 18 
     0: AVISA  PORTEIRO BASE 4 ( 0/ 8) FILA:: [ 35  37] 
     0: AVISA  PORTEIRO BASE 4 ADMITE 35 
     0: AVISA  PORTEIRO BASE 4 ( 0/ 8) FILA:: [ 37] 
     0: AVISA  PORTEIRO BASE 4 ADMITE 37 
     0: AVISA  PORTEIRO BASE 5 ( 0/10) FILA:: [ 21  30] 
     0: AVISA  PORTEIRO BASE 5 ADMITE 21 
     0: AVISA  PORTEIRO BASE 5 ( 0/10) FILA:: [ 30] 
     0: AVISA  PORTEIRO BASE 5 ADMITE 30 
     0: AVISA  PORTEIRO BASE 7 ( 0/ 7) FILA:: [ 33] 
     0: AVISA  PORTEIRO BASE 7 ADMITE 33 
     0: ENTRA  HEROI  0 BASE 2 ( 1/10) SAI 435
     0: ENTRA  HEROI 14 BASE 2 ( 1/10) SAI 105
     0: ENTRA  HEROI 39 BASE 2 ( 1/10) SAI 275
     0: ENTRA  HEROI  2 BASE 1 ( 1/ 9) SAI 103
     0: ENTRA  HEROI 19 BASE 1 ( 1/ 9) SAI 927
     0: ENTRA  HEROI  5 BASE 3 ( 1/ 7) SAI 573
     0: ENTRA  HEROI 49 BASE 3 ( 1/ 7) SAI 84
     0: ENTRA  HEROI 16 BASE 0 ( 0/ 4) SAI 642
     0: ENTRA  HEROI 32 BASE 0 ( 0/ 4) SAI 411
     0: ENTRA  HEROI 18 BASE 4 ( 0/ 8) SAI 695
     0: ENTRA  HEROI 35 BASE 4 ( 0/ 8) SAI 305
     0: ENTRA  HEROI 37 BASE 4 ( 0/ 8) SAI 247
     0: ENTRA  HEROI 21 BASE 5 ( 0/10) SAI 897
     0: ENTRA  HEROI 30 BASE 5 ( 0/10) SAI 1159
     0: ENTRA  HEROI 33 BASE 7 ( 0/ 7) SAI 495
     1: CHEGA  HEROI  1 BASE 3 ( 1/ 7) ESPERA
     1: CHEGA  HEROI  6 BASE 1 ( 1/ 9) ESPERA
     1: CHEGA  HEROI  8 BASE 0 ( 0/ 4) ESPERA
     1: CHEGA  HEROI 13 BASE 0 ( 0/ 4) ESPERA
     1: CHEGA  HEROI 15 BASE 0 ( 0/ 4) ESPERA
     1: CHEGA  HEROI 20 BASE 7 ( 0/ 7) ESPERA
     1: CHEGA  HEROI 24 BASE 0 ( 0/ 4) ESPERA
     1: CHEGA  HEROI 26 BASE 4 ( 0/ 8) ESPERA
     1: CHEGA  HEROI 28 BASE 7 ( 0/ 7) ESPERA
     1: CHEGA  HEROI 29 BASE 3 ( 1/ 7) ESPERA
     1: CHEGA  HEROI 31 BASE 6 ( 0/ 7) ESPERA
     1: CHEGA  HEROI 34 BASE 5 ( 0/10) ESPERA
     1: CHEGA  HEROI 36 BASE 6 ( 0/ 7) ESPERA
     1: CHEGA  HEROI 41 BASE 2 ( 1/10) ESPERA
     1: CHEGA  HEROI 45 BASE 4 ( 0/ 8) ESPERA
     1: ESPERA HEROI  1 BASE 3 ( 0)FILA:: [ 1] 
     1: ESPERA HEROI  6 BASE 1 ( 0)FILA:: [ 6] 
     1: ESPERA HEROI  8 BASE 0 ( 0)FILA:: [ 8] 
     1: ESPERA HEROI 13 BASE 0 ( 1)FILA:: [ 8  13] 
     1: ESPERA HEROI 15 BASE 0 ( 2)FILA:: [ 8  13  15] 
     1: ESPERA HEROI 20 BASE 7 ( 0)FILA:: [ 20] 
     1: ESPERA HEROI 24 BASE 0 ( 3)FILA:: [ 8  13  15  24] 
     1: ESPERA HEROI 26 BASE 4 ( 0)FILA:: [ 26] 
     1: ESPERA HEROI 28 BASE 7 ( 1)FILA:: [ 20  28] 
     1: ESPERA HEROI 29 BASE 3 ( 1)FILA:: [ 1  29] 
     1: ESPERA HEROI 31 BASE 6 ( 0)FILA:: [ 31] 
     1: ESPERA HEROI 34 BASE 5 ( 0)FILA:: [ 34] 
     1: ESPERA HEROI 36 BASE 6 ( 1)FILA:: [ 31  36] 
     1: ESPERA HEROI 41 BASE 2 ( 0)FILA:: [ 41] 
     1: ESPERA HEROI 45 BASE 4 ( 1)FILA:: [ 26  45] 
     1: AVISA  PORTEIRO BASE 3 ( 1/ 7) FILA:: [ 1  29] 
     1: AVISA  PORTEIRO BASE 3 ADMITE  1 
     1: AVISA  PORTEIRO BASE 3 ( 1/ 7) FILA:: [ 29] 
     1: AVISA  PORTEIRO BASE 3 ADMITE 29 
     1: AVISA  PORTEIRO BASE 1 ( 1/ 9) FILA:: [ 6] 
     1: AVISA  PORTEIRO BASE 1 ADMITE  6 
     1: AVISA  PORTEIRO BASE 0 ( 0/ 4) FILA:: [ 8  13  15  24] 
     1: AVISA  PORTEIRO BASE 0 ADMITE  8 
     1: AVISA  PORTEIRO BASE 0 ( 0/ 4) FILA:: [ 13  15  24] 
     1: AVISA  PORTEIRO BASE 0 ADMITE 13 
     1: AVISA  PORTEIRO BASE 0 ( 0/ 4) FILA:: [ 15  24] 
     1: AVISA  PORTEIRO BASE 0 ADMITE 15 
     1: AVISA  PORTEIRO BASE 0 ( 0/ 4) FILA:: [ 24] 
     1: AVISA  PORTEIRO BASE 0 ADMITE 24 
     1: AVISA  PORTEIRO BASE 7 ( 0/ 7) FILA:: [ 20  28] 
     1: AVISA  PORTEIRO BASE 7 ADMITE 20 
     1: AVISA  PORTEIRO BASE 7 ( 0/ 7) FILA:: [ 28] 
     1: AVISA  PORTEIRO BASE 7 ADMITE 28 
     1: AVISA  PORTEIRO BASE 4 ( 0/ 8) FILA:: [ 26  45] 
     1: AVISA  PORTEIRO BASE 4 ADMITE 26 
     1: AVISA  PORTEIRO BASE 4 ( 0/ 8) FILA:: [ 45] 
     1: AVISA  PORTEIRO BASE 4 ADMITE 45 
     1: AVISA  PORTEIRO BASE 6 ( 0/ 7) FILA:: [ 31  36] 
     1: AVISA  PORTEIRO BASE 6 ADMITE 31 
     1: AVISA  PORTEIRO BASE 6 ( 0/ 7) FILA:: [ 36] 
     1: AVISA  PORTEIRO BASE 6 ADMITE 36 
     1: AVISA  PORTEIRO BASE 5 ( 0/10) FILA:: [ 34] 
     1: AVISA  PORTEIRO BASE 5 ADMITE 34 
     1: AVISA  PORTEIRO BASE 2 ( 1/10) FILA:: [ 41] 
     1: AVISA  PORTEIRO BASE 2 ADMITE 41 
     1: ENTRA  HEROI  1 BASE 3 ( 2/ 7) SAI 392
     1: ENTRA  HEROI 29 BASE 3 ( 2/ 7) SAI 486
     1: ENTRA  HEROI  6 BASE 1 ( 2/ 9) SAI 246
     1: ENTRA  HEROI  8 BASE 0 ( 0/ 4) SAI 236
     1: ENTRA  HEROI 13 BASE 0 ( 0/ 4) SAI 190
     1: ENTRA  HEROI 15 BASE 0 ( 0/ 4) SAI 25
     1: ENTRA  HEROI 24 BASE 0 ( 0/ 4) SAI 30
     1: ENTRA  HEROI 20 BASE 7 ( 0/ 7) SAI 916
     1: ENTRA  HEROI 28 BASE 7 ( 0/ 7) SAI 576
     1: ENTRA  HEROI 26 BASE 4 ( 0/ 8) SAI 549
     1: ENTRA  HEROI 45 BASE 4 ( 0/ 8) SAI 28
     1: ENTRA  HEROI 31 BASE 6 ( 0/ 7) SAI 100
     1: ENTRA  HEROI 36 BASE 6 ( 0/ 7) SAI 55
     1: ENTRA  HEROI 34 BASE 5 ( 0/10) SAI 358
     1: ENTRA  HEROI 41 BASE 2 ( 1/10) SAI 188
     2: CHEGA  HEROI  4 BASE 4 ( 0/ 8) ESPERA
     2: CHEGA  HEROI  9 BASE 1 ( 2/ 9) ESPERA
     2: CHEGA  HEROI 11 BASE 0 ( 0/ 4) ESPERA
     2: CHEGA  HEROI 12 BASE 2 ( 1/10) ESPERA
     2: CHEGA  HEROI 17 BASE 6 ( 0/ 7) ESPERA
     2: CHEGA  HEROI 22 BASE 2 ( 1/10) ESPERA
     2: CHEGA  HEROI 23 BASE 7 ( 0/ 7) ESPERA
     2: CHEGA  HEROI 25 BASE 4 ( 0/ 8) ESPERA
     2: CHEGA  HEROI 27 BASE 1 ( 2/ 9) ESPERA
     2: CHEGA  HEROI 40 BASE 4 ( 0/ 8) ESPERA
     2: CHEGA  HEROI 43 BASE 7 ( 0/ 7) ESPERA
     2: CHEGA  HEROI 46 BASE 7 ( 0/ 7) ESPERA
     2: CHEGA  HEROI 48 BASE 7 ( 0/ 7) ESPERA
     2: ESPERA HEROI  4 BASE 4 ( 0)FILA:: [ 4] 
     2: ESPERA HEROI  9 BASE 1 ( 0)FILA:: [ 9] 
     2: ESPERA HEROI 11 BASE 0 ( 0)FILA:: [ 11] 
     2: ESPERA HEROI 12 BASE 2 ( 0)FILA:: [ 12] 
     2: ESPERA HEROI 17 BASE 6 ( 0)FILA:: [ 17] 
     2: ESPERA HEROI 22 BASE 2 ( 1)FILA:: [ 12  22] 
     2: ESPERA HEROI 23 BASE 7 ( 0)FILA:: [ 23] 
     2: ESPERA HEROI 25 BASE 4 ( 1)FILA:: [ 4  25] 
     2: ESPERA HEROI 27 BASE 1 ( 1)FILA:: [ 9  27] 
     2: ESPERA HEROI 40 BASE 4 ( 2)FILA:: [ 4  25  40] 
     2: ESPERA HEROI 43 BASE 7 ( 1)FILA:: [ 23  43] 
     2: ESPERA HEROI 46 BASE 7 ( 2)FILA:: [ 23  43  46] 
     2: ESPERA HEROI 48 BASE 7 ( 3)FILA:: [ 23  43  46  48] 
     2: AVISA  PORTEIRO BASE 4 ( 0/ 8) FILA:: [ 4  25  40] 
     2: AVISA  PORTEIRO BASE 4 ADMITE  4 
     2: AVISA  PORTEIRO BASE 4 ( 0/ 8) FILA:: [ 25  40] 
     2: AVISA  PORTEIRO BASE 4 ADMITE 25 
     2: AVISA  PORTEIRO BASE 4 ( 0/ 8) FILA:: [ 40] 
     2: AVISA  PORTEIRO BASE 4 ADMITE 40 
     2: AVISA  PORTEIRO BASE 1 ( 2/ 9) FILA:: [ 9  27] 
     2: AVISA  PORTEIRO BASE 1 ADMITE  9 
     2: AVISA  PORTEIRO BASE 1 ( 2/ 9) FILA:: [ 27] 
     2: AVISA  PORTEIRO BASE 1 ADMITE 27 
     2: AVISA  PORTEIRO BASE 0 ( 0/ 4) FILA:: [ 11] 
     2: AVISA  PORTEIRO BASE 0 ADMITE 11 
     2: AVISA  PORTEIRO BASE 2 ( 1/10) FILA:: [ 12  22] 
     2: AVISA  PORTEIRO BASE 2 ADMITE 12 
     2: AVISA  PORTEIRO BASE 2 ( 1/10) FILA:: [ 22] 
     2: AVISA  PORTEIRO BASE 2 ADMITE 22 
     2: AVISA  PORTEIRO BASE 6 ( 0/ 7) FILA:: [ 17] 
     2: AVISA  PORTEIRO BASE 6 ADMITE 17 
     2: AVISA  PORTEIRO BASE 7 ( 0/ 7) FILA:: [ 23  43  46  48] 
     2: AVISA  PORTEIRO BASE 7 ADMITE 23 
     2: AVISA  PORTEIRO BASE 7 ( 0/ 7) FILA:: [ 43  46  48] 
     2: AVISA  PORTEIRO BASE 7 ADMITE 43 
     2: AVISA  PORTEIRO BASE 7 ( 0/ 7) FILA:: [ 46  48] 
     2: AVISA  PORTEIRO BASE 7 ADMITE 46 
     2: AVISA  PORTEIRO BASE 7 ( 0/ 7) FILA:: [ 48] 
     2: AVISA  PORTEIRO BASE 7 ADMITE 48 
     2: ENTRA  HEROI  4 BASE 4 ( 1/ 8) SAI 91
     2: ENTRA  HEROI 25 BASE 4 ( 1/ 8) SAI 77
     2: ENTRA  HEROI 40 BASE 4 ( 1/ 8) SAI 417
     2: ENTRA  HEROI  9 BASE 1 ( 2/ 9) SAI 798
     2: ENTRA  HEROI 27 BASE 1 ( 2/ 9) SAI 131
     2: ENTRA  HEROI 11 BASE 0 ( 0/ 4) SAI 459
     2: ENTRA  HEROI 12 BASE 2 ( 1/10) SAI 65
     2: ENTRA  HEROI 22 BASE 2 ( 1/10) SAI 197
     2: ENTRA  HEROI 17 BASE 6 ( 0/ 7) SAI 1322
     2: ENTRA  HEROI 23 BASE 7 ( 0/ 7) SAI 1095
     2: ENTRA  HEROI 43 BASE 7 ( 0/ 7) SAI 500
     2: ENTRA  HEROI 46 BASE 7 ( 0/ 7) SAI 62
     2: ENTRA  HEROI 48 BASE 7 ( 0/ 7) SAI 35
     3: CHEGA  HEROI  3 BASE 2 ( 1/10) ESPERA
     3: CHEGA  HEROI  7 BASE 5 ( 0/10) ESPERA
     3: CHEGA  HEROI 10 BASE 6 ( 0/ 7) ESPERA
     3: CHEGA  HEROI 38 BASE 4 ( 1/ 8) ESPERA
     3: CHEGA  HEROI 42 BASE 3 ( 2/ 7) ESPERA
     3: CHEGA  HEROI 44 BASE 4 ( 1/ 8) ESPERA
     3: CHEGA  HEROI 47 BASE 7 ( 0/ 7) ESPERA
     3: ESPERA HEROI  3 BASE 2 ( 0)FILA:: [ 3] 
     3: ESPERA HEROI  7 BASE 5 ( 0)FILA:: [ 7] 
     3: ESPERA HEROI 10 BASE 6 ( 0)FILA:: [ 10] 
     3: ESPERA HEROI 38 BASE 4 ( 0)FILA:: [ 38] 
     3: ESPERA HEROI 42 BASE 3 ( 0)FILA:: [ 42] 
     3: ESPERA HEROI 44 BASE 4 ( 1)FILA:: [ 38  44] 
     3: ESPERA HEROI 47 BASE 7 ( 0)FILA:: [ 47] 
     3: AVISA  PORTEIRO BASE 2 ( 1/10) FILA:: [ 3] 
     3: AVISA  PORTEIRO BASE 2 ADMITE  3 
     3: AVISA  PORTEIRO BASE 5 ( 0/10) FILA:: [ 7] 
     3: AVISA  PORTEIRO BASE 5 ADMITE  7 
     3: AVISA  PORTEIRO BASE 6 ( 0/ 7) FILA:: [ 10] 
     3: AVISA  PORTEIRO BASE 6 ADMITE 10 
     3: AVISA  PORTEIRO BASE 4 ( 1/ 8) FILA:: [ 38  44] 
     3: AVISA  PORTEIRO BASE 4 ADMITE 38 
     3: AVISA  PORTEIRO BASE 4 ( 1/ 8) FILA:: [ 44] 
     3: AVISA  PORTEIRO BASE 4 ADMITE 44 
     3: AVISA  PORTEIRO BASE 3 ( 2/ 7) FILA:: [ 42] 
     3: AVISA  PORTEIRO BASE 3 ADMITE 42 
     3: AVISA  PORTEIRO BASE 7 ( 0/ 7) FILA:: [ 47] 
     3: AVISA  PORTEIRO BASE 7 ADMITE 47 
     3: ENTRA  HEROI  3 BASE 2 ( 2/10) SAI 978
     3: ENTRA  HEROI  7 BASE 5 ( 1/10) SAI 405
     3: ENTRA  HEROI 10 BASE 6 ( 0/ 7) SAI 462
     3: ENTRA  HEROI 38 BASE 4 ( 1/ 8) SAI 360
     3: ENTRA  HEROI 44 BASE 4 ( 1/ 8) SAI 96
     3: ENTRA  HEROI 42 BASE 3 ( 2/ 7) SAI 53
     3: ENTRA  HEROI 47 BASE 7 ( 0/ 7) SAI 43
4: MISSAO 3 HAB REQ: [ 4 5 6 7 8 ] 
4: MISSAO 3 HAB BASE 0:[ ] 
4: MISSAO 3 HAB BASE 1:[ 2 3 5 7 8 ] 
4: MISSAO 3 HAB BASE 2:[ 2 ] 
4: MISSAO 3 HAB BASE 3:[ 3 6 7 ] 
4: MISSAO 3 HAB BASE 4:[ 0 4 5 ] 
4: MISSAO 3 HAB BASE 5:[ 4 ] 
4: MISSAO 3 HAB BASE 6:[ ] 
4: MISSAO 3 HAB BASE 7:[ ] 
[ 4 ] 4: MISSAO 3 IMPOSSIVEL:
    25: SAI  HEROI 15 BASE 0 (-1/ 4)
    25: CHEGA  HEROI 15 BASE 2 ( 2/10) ESPERA
    25: ESPERA HEROI 15 BASE 2 ( 0)FILA:: [ 15] 
    25: AVISA  PORTEIRO BASE 2 ( 2/10) FILA:: [ 15] 
    25: AVISA  PORTEIRO BASE 2 ADMITE 15 
    25: ENTRA  HEROI 15 BASE 2 ( 2/10) SAI 103
    28: SAI  HEROI 45 BASE 4 ( 0/ 8)
    28: CHEGA  HEROI 45 BASE 2 ( 2/10) ESPERA
    28: ESPERA HEROI 45 BASE 2 ( 0)FILA:: [ 45] 
    28: AVISA  PORTEIRO BASE 2 ( 2/10) FILA:: [ 45] 
    28: AVISA  PORTEIRO BASE 2 ADMITE 45 
    28: ENTRA  HEROI 45 BASE 2 ( 2/10) SAI 145
    30: SAI  HEROI 24 BASE 0 (-1/ 4)
    30: CHEGA  HEROI 24 BASE 0 ( 0/ 4) ESPERA
    30: ESPERA HEROI 24 BASE 0 ( 0)FILA:: [ 24] 
    30: AVISA  PORTEIRO BASE 0 ( 0/ 4) FILA:: [ 24] 
    30: AVISA  PORTEIRO BASE 0 ADMITE 24 
    30: ENTRA  HEROI 24 BASE 0 ( 0/ 4) SAI 178
    35: SAI  HEROI 48 BASE 7 (-1/ 7)
    35: CHEGA  HEROI 48 BASE 1 ( 2/ 9) ESPERA
    35: ESPERA HEROI 48 BASE 1 ( 0)FILA:: [ 48] 
    35: AVISA  PORTEIRO BASE 1 ( 2/ 9) FILA:: [ 48] 
    35: AVISA  PORTEIRO BASE 1 ADMITE 48 
    35: ENTRA  HEROI 48 BASE 1 ( 2/ 9) SAI 57
    43: SAI  HEROI 47 BASE 7 (-1/ 7)
    46: CHEGA  HEROI 47 BASE 2 ( 2/10) ESPERA
    46: ESPERA HEROI 47 BASE 2 ( 0)FILA:: [ 47] 
    46: AVISA  PORTEIRO BASE 2 ( 2/10) FILA:: [ 47] 
    46: AVISA  PORTEIRO BASE 2 ADMITE 47 
    46: ENTRA  HEROI 47 BASE 2 ( 2/10) SAI 261
49: MISSAO 3 HAB REQ: [ 4 5 6 7 8 ] 
49: MISSAO 3 HAB BASE 0:[ ] 
49: MISSAO 3 HAB BASE 1:[ 2 3 5 7 8 ] 
49: MISSAO 3 HAB BASE 2:[ 2 ] 
49: MISSAO 3 HAB BASE 3:[ 3 6 7 ] 
49: MISSAO 3 HAB BASE 4:[ 0 4 5 ] 
49: MISSAO 3 HAB BASE 5:[ 4 ] 
49: MISSAO 3 HAB BASE 6:[ ] 
49: MISSAO 3 HAB BASE 7:[ ] 
[ 4 ] 49: MISSAO 3 IMPOSSIVEL:
    53: SAI  HEROI 42 BASE 3 ( 1/ 7)
    54: CHEGA  HEROI 42 BASE 2 ( 2/10) ESPERA
    54: ESPERA HEROI 42 BASE 2 ( 0)FILA:: [ 42] 
    54: AVISA  PORTEIRO BASE 2 ( 2/10) FILA:: [ 42] 
    54: AVISA  PORTEIRO BASE 2 ADMITE 42 
    54: ENTRA  HEROI 42 BASE 2 ( 2/10) SAI 129
    55: SAI  HEROI 36 BASE 6 (-1/ 7)
    55: CHEGA  HEROI 36 BASE 0 ( 0/ 4) ESPERA
    55: ESPERA HEROI 36 BASE 0 ( 0)FILA:: [ 36] 
    55: AVISA  PORTEIRO BASE 0 ( 0/ 4) FILA:: [ 36] 
    55: AVISA  PORTEIRO BASE 0 ADMITE 36 
    55: ENTRA  HEROI 36 BASE 0 ( 0/ 4) SAI 538
    57: SAI  HEROI 48 BASE 1 ( 1/ 9)
    57: CHEGA  HEROI 48 BASE 1 ( 2/ 9) ESPERA
    57: ESPERA HEROI 48 BASE 1 ( 0)FILA:: [ 48] 
    57: AVISA  PORTEIRO BASE 1 ( 2/ 9) FILA:: [ 48] 
    57: AVISA  PORTEIRO BASE 1 ADMITE 48 
    57: ENTRA  HEROI 48 BASE 1 ( 2/ 9) SAI 90
    62: SAI  HEROI 46 BASE 7 (-1/ 7)
    62: CHEGA  HEROI 46 BASE 3 ( 2/ 7) ESPERA
    62: ESPERA HEROI 46 BASE 3 ( 0)FILA:: [ 46] 
    62: AVISA  PORTEIRO BASE 3 ( 2/ 7) FILA:: [ 46] 
    62: AVISA  PORTEIRO BASE 3 ADMITE 46 
    62: ENTRA  HEROI 46 BASE 3 ( 2/ 7) SAI 194
    65: SAI  HEROI 12 BASE 2 ( 1/10)
    67: CHEGA  HEROI 12 BASE 6 ( 0/ 7) ESPERA
    67: ESPERA HEROI 12 BASE 6 ( 0)FILA:: [ 12] 
    67: AVISA  PORTEIRO BASE 6 ( 0/ 7) FILA:: [ 12] 
    67: AVISA  PORTEIRO BASE 6 ADMITE 12 
    67: ENTRA  HEROI 12 BASE 6 ( 0/ 7) SAI 172
    77: SAI  HEROI 25 BASE 4 ( 0/ 8)
    77: CHEGA  HEROI 25 BASE 3 ( 2/ 7) ESPERA
    77: ESPERA HEROI 25 BASE 3 ( 0)FILA:: [ 25] 
    77: AVISA  PORTEIRO BASE 3 ( 2/ 7) FILA:: [ 25] 
    77: AVISA  PORTEIRO BASE 3 ADMITE 25 
    77: ENTRA  HEROI 25 BASE 3 ( 2/ 7) SAI 482
    84: SAI  HEROI 49 BASE 3 ( 1/ 7)
    84: CHEGA  HEROI 49 BASE 2 ( 2/10) ESPERA
    84: ESPERA HEROI 49 BASE 2 ( 0)FILA:: [ 49] 
    84: AVISA  PORTEIRO BASE 2 ( 2/10) FILA:: [ 49] 
    84: AVISA  PORTEIRO BASE 2 ADMITE 49 
    84: ENTRA  HEROI 49 BASE 2 ( 2/10) SAI 996
    90: SAI  HEROI 48 BASE 1 ( 1/ 9)
    90: CHEGA  HEROI 48 BASE 7 ( 0/ 7) ESPERA
    90: ESPERA HEROI 48 BASE 7 ( 0)FILA:: [ 48] 
    90: AVISA  PORTEIRO BASE 7 ( 0/ 7) FILA:: [ 48] 
    90: AVISA  PORTEIRO BASE 7 ADMITE 48 
    90: ENTRA  HEROI 48 BASE 7 ( 0/ 7) SAI 116
    91: SAI  HEROI  4 BASE 4 ( 0/ 8)
    91: CHEGA  HEROI  4 BASE 1 ( 2/ 9) ESPERA
    91: ESPERA HEROI  4 BASE 1 ( 0)FILA:: [ 4] 
    91: AVISA  PORTEIRO BASE 1 ( 2/ 9) FILA:: [ 4] 
    91: AVISA  PORTEIRO BASE 1 ADMITE  4 
    91: ENTRA  HEROI  4 BASE 1 ( 3/ 9) SAI 476
    96: SAI  HEROI 44 BASE 4 (-1/ 8)
    96: CHEGA  HEROI 44 BASE 2 ( 2/10) ESPERA
    96: ESPERA HEROI 44 BASE 2 ( 0)FILA:: [ 44] 
    96: AVISA  PORTEIRO BASE 2 ( 2/10) FILA:: [ 44] 
    96: AVISA  PORTEIRO BASE 2 ADMITE 44 
    96: ENTRA  HEROI 44 BASE 2 ( 2/10) SAI 207
   100: SAI  HEROI 31 BASE 6 (-1/ 7)
   100: CHEGA  HEROI 31 BASE 1 ( 3/ 9) ESPERA
   100: ESPERA HEROI 31 BASE 1 ( 0)FILA:: [ 31] 
   100: AVISA  PORTEIRO BASE 1 ( 3/ 9) FILA:: [ 31] 
   100: AVISA  PORTEIRO BASE 1 ADMITE 31 
   100: ENTRA  HEROI 31 BASE 1 ( 3/ 9) SAI 143
   103: SAI  HEROI  2 BASE 1 ( 2/ 9)
   103: SAI  HEROI 15 BASE 2 ( 1/10)
   103: CHEGA  HEROI  2 BASE 1 ( 2/ 9) ESPERA
   103: ESPERA HEROI  2 BASE 1 ( 0)FILA:: [ 2] 
   103: AVISA  PORTEIRO BASE 1 ( 2/ 9) FILA:: [ 2] 
   103: AVISA  PORTEIRO BASE 1 ADMITE  2 
   103: ENTRA  HEROI  2 BASE 1 ( 3/ 9) SAI 316
   104: CHEGA  HEROI 15 BASE 3 ( 2/ 7) ESPERA
   104: ESPERA HEROI 15 BASE 3 ( 0)FILA:: [ 15] 
   104: AVISA  PORTEIRO BASE 3 ( 2/ 7) FILA:: [ 15] 
   104: AVISA  PORTEIRO BASE 3 ADMITE 15 
   104: ENTRA  HEROI 15 BASE 3 ( 2/ 7) SAI 290
   105: SAI  HEROI 14 BASE 2 ( 1/10)
   105: CHEGA  HEROI 14 BASE 6 ( 0/ 7) ESPERA
   105: ESPERA HEROI 14 BASE 6 ( 0)FILA:: [ 14] 
   105: AVISA  PORTEIRO BASE 6 ( 0/ 7) FILA:: [ 14] 
   105: AVISA  PORTEIRO BASE 6 ADMITE 14 
   105: ENTRA  HEROI 14 BASE 6 ( 0/ 7) SAI 285
   116: SAI  HEROI 48 BASE 7 (-1/ 7)
   116: CHEGA  HEROI 48 BASE 4 ( 0/ 8) ESPERA
   116: ESPERA HEROI 48 BASE 4 ( 0)FILA:: [ 48] 
   116: AVISA  PORTEIRO BASE 4 ( 0/ 8) FILA:: [ 48] 
   116: AVISA  PORTEIRO BASE 4 ADMITE 48 
   116: ENTRA  HEROI 48 BASE 4 ( 0/ 8) SAI 148
127: MISSAO 3 HAB REQ: [ 4 5 6 7 8 ] 
127: MISSAO 3 HAB BASE 0:[ ] 
127: MISSAO 3 HAB BASE 1:[ 0 2 3 4 5 7 8 ] 
127: MISSAO 3 HAB BASE 2:[ 2 ] 
127: MISSAO 3 HAB BASE 3:[ 3 6 7 ] 
127: MISSAO 3 HAB BASE 4:[ ] 
127: MISSAO 3 HAB BASE 5:[ 4 ] 
127: MISSAO 3 HAB BASE 6:[ ] 
127: MISSAO 3 HAB BASE 7:[ ] 
[ 4 ] 127: MISSAO 3 IMPOSSIVEL:
129: MISSAO 3 HAB REQ: [ 4 5 6 7 8 ] 
129: MISSAO 3 HAB BASE 0:[ ] 
129: MISSAO 3 HAB BASE 1:[ 0 2 3 4 5 7 8 ] 
129: MISSAO 3 HAB BASE 2:[ 2 ] 
129: MISSAO 3 HAB BASE 3:[ 3 6 7 ] 
129: MISSAO 3 HAB BASE 4:[ ] 
129: MISSAO 3 HAB BASE 5:[ 4 ] 
129: MISSAO 3 HAB BASE 6:[ ] 
129: MISSAO 3 HAB BASE 7:[ ] 
[ 4 ] 129: MISSAO 3 IMPOSSIVEL:
   129: SAI  HEROI 42 BASE 2 ( 1/10)
   130: CHEGA  HEROI 42 BASE 1 ( 3/ 9) ESPERA
   130: ESPERA HEROI 42 BASE 1 ( 0)FILA:: [ 42] 
   130: AVISA  PORTEIRO BASE 1 ( 3/ 9) FILA:: [ 42] 
   130: AVISA  PORTEIRO BASE 1 ADMITE 42 
   130: ENTRA  HEROI 42 BASE 1 ( 3/ 9) SAI 180
   131: SAI  HEROI 27 BASE 1 ( 2/ 9)
   131: CHEGA  HEROI 27 BASE 4 ( 0/ 8) ESPERA
   131: ESPERA HEROI 27 BASE 4 ( 0)FILA:: [ 27] 
   131: AVISA  PORTEIRO BASE 4 ( 0/ 8) FILA:: [ 27] 
   131: AVISA  PORTEIRO BASE 4 ADMITE 27 
   131: ENTRA  HEROI 27 BASE 4 ( 0/ 8) SAI 336
   143: SAI  HEROI 31 BASE 1 ( 2/ 9)
   143: CHEGA  HEROI 31 BASE 5 ( 1/10) ESPERA
   143: ESPERA HEROI 31 BASE 5 ( 0)FILA:: [ 31] 
   143: AVISA  PORTEIRO BASE 5 ( 1/10) FILA:: [ 31] 
   143: AVISA  PORTEIRO BASE 5 ADMITE 31 
   143: ENTRA  HEROI 31 BASE 5 ( 1/10) SAI 326
   145: SAI  HEROI 45 BASE 2 ( 1/10)
   145: CHEGA  HEROI 45 BASE 3 ( 2/ 7) ESPERA
   145: ESPERA HEROI 45 BASE 3 ( 0)FILA:: [ 45] 
   145: AVISA  PORTEIRO BASE 3 ( 2/ 7) FILA:: [ 45] 
   145: AVISA  PORTEIRO BASE 3 ADMITE 45 
   145: ENTRA  HEROI 45 BASE 3 ( 2/ 7) SAI 268
   148: SAI  HEROI 48 BASE 4 (-1/ 8)
   148: CHEGA  HEROI 48 BASE 6 ( 0/ 7) ESPERA
   148: ESPERA HEROI 48 BASE 6 ( 0)FILA:: [ 48] 
   148: AVISA  PORTEIRO BASE 6 ( 0/ 7) FILA:: [ 48] 
   148: AVISA  PORTEIRO BASE 6 ADMITE 48 
   148: ENTRA  HEROI 48 BASE 6 ( 0/ 7) SAI 169
   169: SAI  HEROI 48 BASE 6 (-1/ 7)
   169: CHEGA  HEROI 48 BASE 7 ( 0/ 7) ESPERA
   169: ESPERA HEROI 48 BASE 7 ( 0)FILA:: [ 48] 
   169: AVISA  PORTEIRO BASE 7 ( 0/ 7) FILA:: [ 48] 
   169: AVISA  PORTEIRO BASE 7 ADMITE 48 
   169: ENTRA  HEROI 48 BASE 7 ( 0/ 7) SAI 198
   172: SAI  HEROI 12 BASE 6 (-1/ 7)
   174: CHEGA  HEROI 12 BASE 2 ( 2/10) ESPERA
   174: ESPERA HEROI 12 BASE 2 ( 0)FILA:: [ 12] 
   174: AVISA  PORTEIRO BASE 2 ( 2/10) FILA:: [ 12] 
   174: AVISA  PORTEIRO BASE 2 ADMITE 12 
   174: ENTRA  HEROI 12 BASE 2 ( 2/10) SAI 273
   178: SAI  HEROI 24 BASE 0 (-1/ 4)
   178: CHEGA  HEROI 24 BASE 5 ( 1/10) ESPERA
   178: ESPERA HEROI 24 BASE 5 ( 0)FILA:: [ 24] 
   178: AVISA  PORTEIRO BASE 5 ( 1/10) FILA:: [ 24] 
   178: AVISA  PORTEIRO BASE 5 ADMITE 24 
   178: ENTRA  HEROI 24 BASE 5 ( 1/10) SAI 263
   180: SAI  HEROI 42 BASE 1 ( 2/ 9)
   181: CHEGA  HEROI 42 BASE 3 ( 2/ 7) ESPERA
   181: ESPERA HEROI 42 BASE 3 ( 0)FILA:: [ 42] 
   181: AVISA  PORTEIRO BASE 3 ( 2/ 7) FILA:: [ 42] 
   181: AVISA  PORTEIRO BASE 3 ADMITE 42 
   181: ENTRA  HEROI 42 BASE 3 ( 2/ 7) SAI 236
   188: SAI  HEROI 41 BASE 2 ( 1/10)
   188: CHEGA  HEROI 41 BASE 6 ( 0/ 7) ESPERA
   188: ESPERA HEROI 41 BASE 6 ( 0)FILA:: [ 41] 
   188: AVISA  PORTEIRO BASE 6 ( 0/ 7) FILA:: [ 41] 
   188: AVISA  PORTEIRO BASE 6 ADMITE 41 
   188: ENTRA  HEROI 41 BASE 6 ( 0/ 7) SAI 977
   190: SAI  HEROI 13 BASE 0 (-1/ 4)
   190: CHEGA  HEROI 13 BASE 2 ( 2/10) ESPERA
   190: ESPERA HEROI 13 BASE 2 ( 0)FILA:: [ 13] 
   190: AVISA  PORTEIRO BASE 2 ( 2/10) FILA:: [ 13] 
   190: AVISA  PORTEIRO BASE 2 ADMITE 13 
   190: ENTRA  HEROI 13 BASE 2 ( 2/10) SAI 901
   194: SAI  HEROI 46 BASE 3 ( 1/ 7)
   195: CHEGA  HEROI 46 BASE 1 ( 3/ 9) ESPERA
   195: ESPERA HEROI 46 BASE 1 ( 0)FILA:: [ 46] 
   195: AVISA  PORTEIRO BASE 1 ( 3/ 9) FILA:: [ 46] 
   195: AVISA  PORTEIRO BASE 1 ADMITE 46 
   195: ENTRA  HEROI 46 BASE 1 ( 3/ 9) SAI 219
   197: SAI  HEROI 22 BASE 2 ( 1/10)
   197: CHEGA  HEROI 22 BASE 3 ( 2/ 7) ESPERA
   197: ESPERA HEROI 22 BASE 3 ( 0)FILA:: [ 22] 
   197: AVISA  PORTEIRO BASE 3 ( 2/ 7) FILA:: [ 22] 
   197: AVISA  PORTEIRO BASE 3 ADMITE 22 
   197: ENTRA  HEROI 22 BASE 3 ( 2/ 7) SAI 402
   198: SAI  HEROI 48 BASE 7 (-1/ 7)
   198: CHEGA  HEROI 48 BASE 6 ( 0/ 7) ESPERA
   198: ESPERA HEROI 48 BASE 6 ( 0)FILA:: [ 48] 
   198: AVISA  PORTEIRO BASE 6 ( 0/ 7) FILA:: [ 48] 
   198: AVISA  PORTEIRO BASE 6 ADMITE 48 
   198: ENTRA  HEROI 48 BASE 6 ( 0/ 7) SAI 219
   207: SAI  HEROI 44 BASE 2 ( 1/10)
   207: CHEGA  HEROI 44 BASE 4 ( 0/ 8) ESPERA
   207: ESPERA HEROI 44 BASE 4 ( 0)FILA:: [ 44] 
   207: AVISA  PORTEIRO BASE 4 ( 0/ 8) FILA:: [ 44] 
   207: AVISA  PORTEIRO BASE 4 ADMITE 44 
   207: ENTRA  HEROI 44 BASE 4 ( 0/ 8) SAI 312
215: MISSAO 3 HAB REQ: [ 4 5 6 7 8 ] 
215: MISSAO 3 HAB BASE 0:[ ] 
215: MISSAO 3 HAB BASE 1:[ 0 2 3 4 5 7 8 ] 
215: MISSAO 3 HAB BASE 2:[ 2 ] 
215: MISSAO 3 HAB BASE 3:[ 3 6 7 ] 
215: MISSAO 3 HAB BASE 4:[ ] 
215: MISSAO 3 HAB BASE 5:[ 4 ] 
215: MISSAO 3 HAB BASE 6:[ ] 
215: MISSAO 3 HAB BASE 7:[ ] 
[ 4 ] 215: MISSAO 3 IMPOSSIVEL:
   219: SAI  HEROI 46 BASE 1 ( 2/ 9)
   219: SAI  HEROI 48 BASE 6 (-1/ 7)
   219: CHEGA  HEROI 46 BASE 1 ( 3/ 9) ESPERA
   219: CHEGA  HEROI 48 BASE 5 ( 1/10) ESPERA
   219: ESPERA HEROI 46 BASE 1 ( 0)FILA:: [ 46] 
   219: ESPERA HEROI 48 BASE 5 ( 0)FILA:: [ 48] 
   219: AVISA  PORTEIRO BASE 1 ( 3/ 9) FILA:: [ 46] 
   219: AVISA  PORTEIRO BASE 1 ADMITE 46 
   219: AVISA  PORTEIRO BASE 5 ( 1/10) FILA:: [ 48] 
   219: AVISA  PORTEIRO BASE 5 ADMITE 48 
   219: ENTRA  HEROI 46 BASE 1 ( 3/ 9) SAI 252
   219: ENTRA  HEROI 48 BASE 5 ( 1/10) SAI 248
   236: SAI  HEROI  8 BASE 0 (-1/ 4)
   236: SAI  HEROI 42 BASE 3 ( 1/ 7)
   238: CHEGA  HEROI 42 BASE 6 ( 0/ 7) ESPERA
   238: ESPERA HEROI 42 BASE 6 ( 0)FILA:: [ 42] 
   238: AVISA  PORTEIRO BASE 6 ( 0/ 7) FILA:: [ 42] 
   238: AVISA  PORTEIRO BASE 6 ADMITE 42 
   238: ENTRA  HEROI 42 BASE 6 ( 0/ 7) SAI 353
   239: CHEGA  HEROI  8 BASE 6 ( 0/ 7) ESPERA
   239: ESPERA HEROI  8 BASE 6 ( 0)FILA:: [ 8] 
   239: AVISA  PORTEIRO BASE 6 ( 0/ 7) FILA:: [ 8] 
   239: AVISA  PORTEIRO BASE 6 ADMITE  8 
   239: ENTRA  HEROI  8 BASE 6 ( 0/ 7) SAI 614
   246: SAI  HEROI  6 BASE 1 ( 2/ 9)
   246: CHEGA  HEROI  6 BASE 7 ( 0/ 7) ESPERA
   246: ESPERA HEROI  6 BASE 7 ( 0)FILA:: [ 6] 
   246: AVISA  PORTEIRO BASE 7 ( 0/ 7) FILA:: [ 6] 
   246: AVISA  PORTEIRO BASE 7 ADMITE  6 
   246: ENTRA  HEROI  6 BASE 7 ( 1/ 7) SAI 491
   247: SAI  HEROI 37 BASE 4 (-1/ 8)
   247: CHEGA  HEROI 37 BASE 3 ( 2/ 7) ESPERA
   247: ESPERA HEROI 37 BASE 3 ( 0)FILA:: [ 37] 
   247: AVISA  PORTEIRO BASE 3 ( 2/ 7) FILA:: [ 37] 
   247: AVISA  PORTEIRO BASE 3 ADMITE 37 
   247: ENTRA  HEROI 37 BASE 3 ( 2/ 7) SAI 349
   248: SAI  HEROI 48 BASE 5 ( 0/10)
   248: CHEGA  HEROI 48 BASE 2 ( 2/10) ESPERA
   248: ESPERA HEROI 48 BASE 2 ( 0)FILA:: [ 48] 
   248: AVISA  PORTEIRO BASE 2 ( 2/10) FILA:: [ 48] 
   248: AVISA  PORTEIRO BASE 2 ADMITE 48 
   248: ENTRA  HEROI 48 BASE 2 ( 2/10) SAI 277
   252: SAI  HEROI 46 BASE 1 ( 1/ 9)
   253: CHEGA  HEROI 46 BASE 7 ( 1/ 7) ESPERA
   253: ESPERA HEROI 46 BASE 7 ( 0)FILA:: [ 46] 
   253: AVISA  PORTEIRO BASE 7 ( 1/ 7) FILA:: [ 46] 
   253: AVISA  PORTEIRO BASE 7 ADMITE 46 
   253: ENTRA  HEROI 46 BASE 7 ( 1/ 7) SAI 376
   261: SAI  HEROI 47 BASE 2 ( 1/10)
   263: SAI  HEROI 24 BASE 5 ( 0/10)
   263: CHEGA  HEROI 24 BASE 2 ( 2/10) ESPERA
   263: ESPERA HEROI 24 BASE 2 ( 0)FILA:: [ 24] 
   263: AVISA  PORTEIRO BASE 2 ( 2/10) FILA:: [ 24] 
   263: AVISA  PORTEIRO BASE 2 ADMITE 24 
   263: ENTRA  HEROI 24 BASE 2 ( 2/10) SAI 355
   264: CHEGA  HEROI 47 BASE 6 ( 0/ 7) ESPERA
   264: ESPERA HEROI 47 BASE 6 ( 0)FILA:: [ 47] 
   264: AVISA  PORTEIRO BASE 6 ( 0/ 7) FILA:: [ 47] 
   264: AVISA  PORTEIRO BASE 6 ADMITE 47 
   264: ENTRA  HEROI 47 BASE 6 ( 0/ 7) SAI 604
   268: SAI  HEROI 45 BASE 3 ( 1/ 7)
   268: CHEGA  HEROI 45 BASE 7 ( 1/ 7) ESPERA
   268: ESPERA HEROI 45 BASE 7 ( 0)FILA:: [ 45] 
   268: AVISA  PORTEIRO BASE 7 ( 1/ 7) FILA:: [ 45] 
   268: AVISA  PORTEIRO BASE 7 ADMITE 45 
   268: ENTRA  HEROI 45 BASE 7 ( 1/ 7) SAI 391
   273: SAI  HEROI 12 BASE 2 ( 1/10)
   275: SAI  HEROI 39 BASE 2 ( 1/10)
   275: CHEGA  HEROI 39 BASE 1 ( 2/ 9) ESPERA
   275: ESPERA HEROI 39 BASE 1 ( 0)FILA:: [ 39] 
   275: AVISA  PORTEIRO BASE 1 ( 2/ 9) FILA:: [ 39] 
   275: AVISA  PORTEIRO BASE 1 ADMITE 39 
   275: ENTRA  HEROI 39 BASE 1 ( 2/ 9) SAI 758
   276: CHEGA  HEROI 12 BASE 3 ( 2/ 7) ESPERA
   276: ESPERA HEROI 12 BASE 3 ( 0)FILA:: [ 12] 
   276: AVISA  PORTEIRO BASE 3 ( 2/ 7) FILA:: [ 12] 
   276: AVISA  PORTEIRO BASE 3 ADMITE 12 
   276: ENTRA  HEROI 12 BASE 3 ( 2/ 7) SAI 381
   277: SAI  HEROI 48 BASE 2 ( 1/10)
   277: CHEGA  HEROI 48 BASE 3 ( 2/ 7) ESPERA
   277: ESPERA HEROI 48 BASE 3 ( 0)FILA:: [ 48] 
   277: AVISA  PORTEIRO BASE 3 ( 2/ 7) FILA:: [ 48] 
   277: AVISA  PORTEIRO BASE 3 ADMITE 48 
   277: ENTRA  HEROI 48 BASE 3 ( 2/ 7) SAI 300
   285: SAI  HEROI 14 BASE 6 (-1/ 7)
   286: CHEGA  HEROI 14 BASE 7 ( 1/ 7) ESPERA
   286: ESPERA HEROI 14 BASE 7 ( 0)FILA:: [ 14] 
   286: AVISA  PORTEIRO BASE 7 ( 1/ 7) FILA:: [ 14] 
   286: AVISA  PORTEIRO BASE 7 ADMITE 14 
   286: ENTRA  HEROI 14 BASE 7 ( 1/ 7) SAI 481
   290: SAI  HEROI 15 BASE 3 ( 1/ 7)
   291: CHEGA  HEROI 15 BASE 5 ( 1/10) ESPERA
   291: ESPERA HEROI 15 BASE 5 ( 0)FILA:: [ 15] 
   291: AVISA  PORTEIRO BASE 5 ( 1/10) FILA:: [ 15] 
   291: AVISA  PORTEIRO BASE 5 ADMITE 15 
   291: ENTRA  HEROI 15 BASE 5 ( 1/10) SAI 468
   300: SAI  HEROI 48 BASE 3 ( 1/ 7)
   300: CHEGA  HEROI 48 BASE 4 ( 0/ 8) ESPERA
   300: ESPERA HEROI 48 BASE 4 ( 0)FILA:: [ 48] 
   300: AVISA  PORTEIRO BASE 4 ( 0/ 8) FILA:: [ 48] 
   300: AVISA  PORTEIRO BASE 4 ADMITE 48 
   300: ENTRA  HEROI 48 BASE 4 ( 0/ 8) SAI 330
   305: SAI  HEROI 35 BASE 4 (-1/ 8)
   305: CHEGA  HEROI 35 BASE 6 ( 0/ 7) ESPERA
   305: ESPERA HEROI 35 BASE 6 ( 0)FILA:: [ 35] 
   305: AVISA  PORTEIRO BASE 6 ( 0/ 7) FILA:: [ 35] 
   305: AVISA  PORTEIRO BASE 6 ADMITE 35 
   305: ENTRA  HEROI 35 BASE 6 ( 0/ 7) SAI 871
   312: SAI  HEROI 44 BASE 4 (-1/ 8)
   312: CHEGA  HEROI 44 BASE 5 ( 1/10) ESPERA
   312: ESPERA HEROI 44 BASE 5 ( 0)FILA:: [ 44] 
   312: AVISA  PORTEIRO BASE 5 ( 1/10) FILA:: [ 44] 
   312: AVISA  PORTEIRO BASE 5 ADMITE 44 
   312: ENTRA  HEROI 44 BASE 5 ( 1/10) SAI 339
   316: SAI  HEROI  2 BASE 1 ( 1/ 9)
   316: CHEGA  HEROI  2 BASE 4 ( 0/ 8) ESPERA
   316: ESPERA HEROI  2 BASE 4 ( 0)FILA:: [ 2] 
   316: AVISA  PORTEIRO BASE 4 ( 0/ 8) FILA:: [ 2] 
   316: AVISA  PORTEIRO BASE 4 ADMITE  2 
   316: ENTRA  HEROI  2 BASE 4 ( 1/ 8) SAI 705
   326: SAI  HEROI 31 BASE 5 ( 0/10)
   326: CHEGA  HEROI 31 BASE 2 ( 2/10) ESPERA
   326: ESPERA HEROI 31 BASE 2 ( 0)FILA:: [ 31] 
   326: AVISA  PORTEIRO BASE 2 ( 2/10) FILA:: [ 31] 
   326: AVISA  PORTEIRO BASE 2 ADMITE 31 
   326: ENTRA  HEROI 31 BASE 2 ( 2/10) SAI 677
   330: SAI  HEROI 48 BASE 4 ( 0/ 8)
   330: CHEGA  HEROI 48 BASE 3 ( 2/ 7) ESPERA
   330: ESPERA HEROI 48 BASE 3 ( 0)FILA:: [ 48] 
   330: AVISA  PORTEIRO BASE 3 ( 2/ 7) FILA:: [ 48] 
   330: AVISA  PORTEIRO BASE 3 ADMITE 48 
   330: ENTRA  HEROI 48 BASE 3 ( 2/ 7) SAI 362
   336: SAI  HEROI 27 BASE 4 ( 0/ 8)
   336: CHEGA  HEROI 27 BASE 4 ( 1/ 8) ESPERA
   336: ESPERA HEROI 27 BASE 4 ( 0)FILA:: [ 27] 
   336: AVISA  PORTEIRO BASE 4 ( 1/ 8) FILA:: [ 27] 
   336: AVISA  PORTEIRO BASE 4 ADMITE 27 
   336: ENTRA  HEROI 27 BASE 4 ( 1/ 8) SAI 712
   339: SAI  HEROI 44 BASE 5 ( 0/10)
   339: CHEGA  HEROI 44 BASE 4 ( 1/ 8) ESPERA
   339: ESPERA HEROI 44 BASE 4 ( 0)FILA:: [ 44] 
   339: AVISA  PORTEIRO BASE 4 ( 1/ 8) FILA:: [ 44] 
   339: AVISA  PORTEIRO BASE 4 ADMITE 44 
   339: ENTRA  HEROI 44 BASE 4 ( 1/ 8) SAI 468
   349: SAI  HEROI 37 BASE 3 ( 1/ 7)
   349: CHEGA  HEROI 37 BASE 5 ( 1/10) ESPERA
   349: ESPERA HEROI 37 BASE 5 ( 0)FILA:: [ 37] 
   349: AVISA  PORTEIRO BASE 5 ( 1/10) FILA:: [ 37] 
   349: AVISA  PORTEIRO BASE 5 ADMITE 37 
   349: ENTRA  HEROI 37 BASE 5 ( 1/10) SAI 683
   353: SAI  HEROI 42 BASE 6 (-1/ 7)
   353: CHEGA  HEROI 42 BASE 6 ( 0/ 7) ESPERA
   353: ESPERA HEROI 42 BASE 6 ( 0)FILA:: [ 42] 
   353: AVISA  PORTEIRO BASE 6 ( 0/ 7) FILA:: [ 42] 
   353: AVISA  PORTEIRO BASE 6 ADMITE 42 
   353: ENTRA  HEROI 42 BASE 6 ( 0/ 7) SAI 433
   355: SAI  HEROI 24 BASE 2 ( 1/10)
   355: CHEGA  HEROI 24 BASE 3 ( 2/ 7) ESPERA
   355: ESPERA HEROI 24 BASE 3 ( 0)FILA:: [ 24] 
   355: AVISA  PORTEIRO BASE 3 ( 2/ 7) FILA:: [ 24] 
   355: AVISA  PORTEIRO BASE 3 ADMITE 24 
   355: ENTRA  HEROI 24 BASE 3 ( 2/ 7) SAI 496
   358: SAI  HEROI 34 BASE 5 ( 0/10)
   358: CHEGA  HEROI 34 BASE 5 ( 1/10) ESPERA
   358: ESPERA HEROI 34 BASE 5 ( 0)FILA:: [ 34] 
   358: AVISA  PORTEIRO BASE 5 ( 1/10) FILA:: [ 34] 
   358: AVISA  PORTEIRO BASE 5 ADMITE 34 
   358: ENTRA  HEROI 34 BASE 5 ( 1/10) SAI 696
   360: SAI  HEROI 38 BASE 4 ( 0/ 8)
   360: CHEGA  HEROI 38 BASE 0 ( 0/ 4) ESPERA
   360: ESPERA HEROI 38 BASE 0 ( 0)FILA:: [ 38] 
   360: AVISA  PORTEIRO BASE 0 ( 0/ 4) FILA:: [ 38] 
   360: AVISA  PORTEIRO BASE 0 ADMITE 38 
   360: ENTRA  HEROI 38 BASE 0 ( 0/ 4) SAI 681
   362: SAI  HEROI 48 BASE 3 ( 1/ 7)
   362: CHEGA  HEROI 48 BASE 3 ( 2/ 7) ESPERA
   362: ESPERA HEROI 48 BASE 3 ( 0)FILA:: [ 48] 
   362: AVISA  PORTEIRO BASE 3 ( 2/ 7) FILA:: [ 48] 
   362: AVISA  PORTEIRO BASE 3 ADMITE 48 
   362: ENTRA  HEROI 48 BASE 3 ( 2/ 7) SAI 385
   376: SAI  HEROI 46 BASE 7 ( 0/ 7)
   376: CHEGA  HEROI 46 BASE 7 ( 1/ 7) ESPERA
   376: ESPERA HEROI 46 BASE 7 ( 0)FILA:: [ 46] 
   376: AVISA  PORTEIRO BASE 7 ( 1/ 7) FILA:: [ 46] 
   376: AVISA  PORTEIRO BASE 7 ADMITE 46 
   376: ENTRA  HEROI 46 BASE 7 ( 1/ 7) SAI 553
   381: SAI  HEROI 12 BASE 3 ( 1/ 7)
   383: CHEGA  HEROI 12 BASE 0 ( 0/ 4) ESPERA
   383: ESPERA HEROI 12 BASE 0 ( 0)FILA:: [ 12] 
   383: AVISA  PORTEIRO BASE 0 ( 0/ 4) FILA:: [ 12] 
   383: AVISA  PORTEIRO BASE 0 ADMITE 12 
   383: ENTRA  HEROI 12 BASE 0 ( 0/ 4) SAI 518
   385: SAI  HEROI 48 BASE 3 ( 1/ 7)
   385: CHEGA  HEROI 48 BASE 7 ( 1/ 7) ESPERA
   385: ESPERA HEROI 48 BASE 7 ( 0)FILA:: [ 48] 
   385: AVISA  PORTEIRO BASE 7 ( 1/ 7) FILA:: [ 48] 
   385: AVISA  PORTEIRO BASE 7 ADMITE 48 
   385: ENTRA  HEROI 48 BASE 7 ( 1/ 7) SAI 408
   391: SAI  HEROI 45 BASE 7 ( 0/ 7)
   391: CHEGA  HEROI 45 BASE 6 ( 0/ 7) ESPERA
   391: ESPERA HEROI 45 BASE 6 ( 0)FILA:: [ 45] 
   391: AVISA  PORTEIRO BASE 6 ( 0/ 7) FILA:: [ 45] 
   391: AVISA  PORTEIRO BASE 6 ADMITE 45 
   391: ENTRA  HEROI 45 BASE 6 ( 0/ 7) SAI 508
   392: SAI  HEROI  1 BASE 3 ( 1/ 7)
   392: CHEGA  HEROI  1 BASE 0 ( 0/ 4) ESPERA
   392: ESPERA HEROI  1 BASE 0 ( 0)FILA:: [ 1] 
   392: AVISA  PORTEIRO BASE 0 ( 0/ 4) FILA:: [ 1] 
   392: AVISA  PORTEIRO BASE 0 ADMITE  1 
   392: ENTRA  HEROI  1 BASE 0 ( 1/ 4) SAI 2193
   402: SAI  HEROI 22 BASE 3 ( 0/ 7)
   402: CHEGA  HEROI 22 BASE 1 ( 1/ 9) ESPERA
   402: ESPERA HEROI 22 BASE 1 ( 0)FILA:: [ 22] 
   402: AVISA  PORTEIRO BASE 1 ( 1/ 9) FILA:: [ 22] 
   402: AVISA  PORTEIRO BASE 1 ADMITE 22 
   402: ENTRA  HEROI 22 BASE 1 ( 1/ 9) SAI 457
   405: SAI  HEROI  7 BASE 5 ( 0/10)
   405: CHEGA  HEROI  7 BASE 1 ( 1/ 9) ESPERA
   405: ESPERA HEROI  7 BASE 1 ( 0)FILA:: [ 7] 
   405: AVISA  PORTEIRO BASE 1 ( 1/ 9) FILA:: [ 7] 
   405: AVISA  PORTEIRO BASE 1 ADMITE  7 
   405: ENTRA  HEROI  7 BASE 1 ( 2/ 9) SAI 635
   408: SAI  HEROI 48 BASE 7 ( 0/ 7)
   408: CHEGA  HEROI 48 BASE 7 ( 1/ 7) ESPERA
   408: ESPERA HEROI 48 BASE 7 ( 0)FILA:: [ 48] 
   408: AVISA  PORTEIRO BASE 7 ( 1/ 7) FILA:: [ 48] 
   408: AVISA  PORTEIRO BASE 7 ADMITE 48 
   408: ENTRA  HEROI 48 BASE 7 ( 1/ 7) SAI 429
   411: SAI  HEROI 32 BASE 0 ( 0/ 4)
   411: CHEGA  HEROI 32 BASE 6 ( 0/ 7) ESPERA
   411: ESPERA HEROI 32 BASE 6 ( 0)FILA:: [ 32] 
   411: AVISA  PORTEIRO BASE 6 ( 0/ 7) FILA:: [ 32] 
   411: AVISA  PORTEIRO BASE 6 ADMITE 32 
   411: ENTRA  HEROI 32 BASE 6 ( 0/ 7) SAI 822
   417: SAI  HEROI 40 BASE 4 ( 0/ 8)
   417: CHEGA  HEROI 40 BASE 7 ( 1/ 7) ESPERA
   417: ESPERA HEROI 40 BASE 7 ( 0)FILA:: [ 40] 
   417: AVISA  PORTEIRO BASE 7 ( 1/ 7) FILA:: [ 40] 
   417: AVISA  PORTEIRO BASE 7 ADMITE 40 
   417: ENTRA  HEROI 40 BASE 7 ( 1/ 7) SAI 1072
   429: SAI  HEROI 48 BASE 7 ( 0/ 7)
   429: CHEGA  HEROI 48 BASE 6 ( 0/ 7) ESPERA
   429: ESPERA HEROI 48 BASE 6 ( 0)FILA:: [ 48] 
   429: AVISA  PORTEIRO BASE 6 ( 0/ 7) FILA:: [ 48] 
   429: AVISA  PORTEIRO BASE 6 ADMITE 48 
   429: ENTRA  HEROI 48 BASE 6 ( 0/ 7) SAI 454
   433: SAI  HEROI 42 BASE 6 (-1/ 7)
   434: CHEGA  HEROI 42 BASE 0 ( 1/ 4) ESPERA
   434: ESPERA HEROI 42 BASE 0 ( 0)FILA:: [ 42] 
   434: AVISA  PORTEIRO BASE 0 ( 1/ 4) FILA:: [ 42] 
   434: AVISA  PORTEIRO BASE 0 ADMITE 42 
   434: ENTRA  HEROI 42 BASE 0 ( 1/ 4) SAI 519
   435: SAI  HEROI  0 BASE 2 ( 1/10)
   435: CHEGA  HEROI  0 BASE 6 ( 0/ 7) ESPERA
   435: ESPERA HEROI  0 BASE 6 ( 0)FILA:: [ 0] 
   435: AVISA  PORTEIRO BASE 6 ( 0/ 7) FILA:: [ 0] 
   435: AVISA  PORTEIRO BASE 6 ADMITE    
   435: ENTRA  HEROI  0 BASE 6 ( 1/ 7) SAI 954
   454: SAI  HEROI 48 BASE 6 ( 0/ 7)
   454: CHEGA  HEROI 48 BASE 2 ( 1/10) ESPERA
   454: ESPERA HEROI 48 BASE 2 ( 0)FILA:: [ 48] 
   454: AVISA  PORTEIRO BASE 2 ( 1/10) FILA:: [ 48] 
   454: AVISA  PORTEIRO BASE 2 ADMITE 48 
   454: ENTRA  HEROI 48 BASE 2 ( 1/10) SAI 472
   457: SAI  HEROI 22 BASE 1 ( 1/ 9)
   457: CHEGA  HEROI 22 BASE 6 ( 1/ 7) ESPERA
   457: ESPERA HEROI 22 BASE 6 ( 0)FILA:: [ 22] 
   457: AVISA  PORTEIRO BASE 6 ( 1/ 7) FILA:: [ 22] 
   457: AVISA  PORTEIRO BASE 6 ADMITE 22 
   457: ENTRA  HEROI 22 BASE 6 ( 1/ 7) SAI 652
   459: SAI  HEROI 11 BASE 0 ( 0/ 4)
   459: CHEGA  HEROI 11 BASE 6 ( 1/ 7) ESPERA
   459: ESPERA HEROI 11 BASE 6 ( 0)FILA:: [ 11] 
   459: AVISA  PORTEIRO BASE 6 ( 1/ 7) FILA:: [ 11] 
   459: AVISA  PORTEIRO BASE 6 ADMITE 11 
   459: ENTRA  HEROI 11 BASE 6 ( 1/ 7) SAI 838
   462: SAI  HEROI 10 BASE 6 ( 0/ 7)
   462: CHEGA  HEROI 10 BASE 6 ( 1/ 7) ESPERA
   462: ESPERA HEROI 10 BASE 6 ( 0)FILA:: [ 10] 
   462: AVISA  PORTEIRO BASE 6 ( 1/ 7) FILA:: [ 10] 
   462: AVISA  PORTEIRO BASE 6 ADMITE 10 
   462: ENTRA  HEROI 10 BASE 6 ( 1/ 7) SAI 995
   468: SAI  HEROI 15 BASE 5 (-1/10)
   468: SAI  HEROI 44 BASE 4 ( 0/ 8)
   468: CHEGA  HEROI 15 BASE 1 ( 2/ 9) ESPERA
   468: CHEGA  HEROI 44 BASE 6 ( 1/ 7) ESPERA
   468: ESPERA HEROI 15 BASE 1 ( 0)FILA:: [ 15] 
   468: ESPERA HEROI 44 BASE 6 ( 0)FILA:: [ 44] 
   468: AVISA  PORTEIRO BASE 1 ( 2/ 9) FILA:: [ 15] 
   468: AVISA  PORTEIRO BASE 1 ADMITE 15 
   468: AVISA  PORTEIRO BASE 6 ( 1/ 7) FILA:: [ 44] 
   468: AVISA  PORTEIRO BASE 6 ADMITE 44 
   468: ENTRA  HEROI 15 BASE 1 ( 2/ 9) SAI 609
   468: ENTRA  HEROI 44 BASE 6 ( 1/ 7) SAI 507
   472: SAI  HEROI 48 BASE 2 ( 0/10)
   472: CHEGA  HEROI 48 BASE 2 ( 1/10) ESPERA
   472: ESPERA HEROI 48 BASE 2 ( 0)FILA:: [ 48] 
   472: AVISA  PORTEIRO BASE 2 ( 1/10) FILA:: [ 48] 
   472: AVISA  PORTEIRO BASE 2 ADMITE 48 
   472: ENTRA  HEROI 48 BASE 2 ( 1/10) SAI 502
   476: SAI  HEROI  4 BASE 1 ( 1/ 9)
   476: CHEGA  HEROI  4 BASE 1 ( 1/ 9) ESPERA
   476: ESPERA HEROI  4 BASE 1 ( 0)FILA:: [ 4] 
   476: AVISA  PORTEIRO BASE 1 ( 1/ 9) FILA:: [ 4] 
   476: AVISA  PORTEIRO BASE 1 ADMITE  4 
   476: ENTRA  HEROI  4 BASE 1 ( 2/ 9) SAI 1231
   481: SAI  HEROI 14 BASE 7 ( 0/ 7)
   482: SAI  HEROI 25 BASE 3 ( 0/ 7)
   482: CHEGA  HEROI 14 BASE 1 ( 2/ 9) ESPERA
   482: ESPERA HEROI 14 BASE 1 ( 0)FILA:: [ 14] 
   482: CHEGA  HEROI 25 BASE 2 ( 1/10) ESPERA
   482: AVISA  PORTEIRO BASE 1 ( 2/ 9) FILA:: [ 14] 
   482: AVISA  PORTEIRO BASE 1 ADMITE 14 
   482: ESPERA HEROI 25 BASE 2 ( 0)FILA:: [ 25] 
   482: ENTRA  HEROI 14 BASE 1 ( 2/ 9) SAI 737
   482: AVISA  PORTEIRO BASE 2 ( 1/10) FILA:: [ 25] 
   482: AVISA  PORTEIRO BASE 2 ADMITE 25 
   482: ENTRA  HEROI 25 BASE 2 ( 1/10) SAI 767
   486: SAI  HEROI 29 BASE 3 ( 0/ 7)
   486: CHEGA  HEROI 29 BASE 7 ( 1/ 7) ESPERA
   486: ESPERA HEROI 29 BASE 7 ( 0)FILA:: [ 29] 
   486: AVISA  PORTEIRO BASE 7 ( 1/ 7) FILA:: [ 29] 
   486: AVISA  PORTEIRO BASE 7 ADMITE 29 
   486: ENTRA  HEROI 29 BASE 7 ( 1/ 7) SAI 1535
   491: SAI  HEROI  6 BASE 7 ( 0/ 7)
   491: CHEGA  HEROI  6 BASE 4 ( 1/ 8) ESPERA
   491: ESPERA HEROI  6 BASE 4 ( 0)FILA:: [ 6] 
   491: AVISA  PORTEIRO BASE 4 ( 1/ 8) FILA:: [ 6] 
   491: AVISA  PORTEIRO BASE 4 ADMITE  6 
   491: ENTRA  HEROI  6 BASE 4 ( 2/ 8) SAI 851
   495: SAI  HEROI 33 BASE 7 (-1/ 7)
   495: CHEGA  HEROI 33 BASE 1 ( 2/ 9) ESPERA
   495: ESPERA HEROI 33 BASE 1 ( 0)FILA:: [ 33] 
   495: AVISA  PORTEIRO BASE 1 ( 2/ 9) FILA:: [ 33] 
   495: AVISA  PORTEIRO BASE 1 ADMITE 33 
   495: ENTRA  HEROI 33 BASE 1 ( 2/ 9) SAI 720
   496: SAI  HEROI 24 BASE 3 ( 0/ 7)
   496: CHEGA  HEROI 24 BASE 3 ( 1/ 7) ESPERA
   496: ESPERA HEROI 24 BASE 3 ( 0)FILA:: [ 24] 
   496: AVISA  PORTEIRO BASE 3 ( 1/ 7) FILA:: [ 24] 
   496: AVISA  PORTEIRO BASE 3 ADMITE 24 
   496: ENTRA  HEROI 24 BASE 3 ( 1/ 7) SAI 637
496: FIM
HEROI  0 PAC   84 VEL 2974 EXP    0 HABS [ 2 ] 
HEROI  1 PAC   94 VEL 2048 EXP    0 HABS [ 3 6 ] 
HEROI  2 PAC   22 VEL 3793 EXP    0 HABS [ 3 5 ] 
HEROI  3 PAC   64 VEL 1429 EXP    0 HABS [ 2 ] 
HEROI  4 PAC   37 VEL 1691 EXP    0 HABS [ 0 4 5 ] 
HEROI  5 PAC   31 VEL 1416 EXP    0 HABS [ 3 7 ] 
HEROI  6 PAC   23 VEL 4806 EXP    0 HABS [ 2 7 8 ] 
HEROI  7 PAC   43 VEL 1505 EXP    0 HABS [ 4 ] 
HEROI  8 PAC   20 VEL  297 EXP    0 HABS [ 4 7 ] 
HEROI  9 PAC   71 VEL  764 EXP    0 HABS [ 2 7 ] 
HEROI 10 PAC   74 VEL  778 EXP    0 HABS [ 4 5 7 ] 
HEROI 11 PAC   26 VEL 2304 EXP    0 HABS [ 6 ] 
HEROI 12 PAC    6 VEL  401 EXP    0 HABS [ 4 ] 
HEROI 13 PAC   58 VEL 4692 EXP    0 HABS [ 4 ] 
HEROI 14 PAC   15 VEL 1256 EXP    0 HABS [ 2 6 7 ] 
HEROI 15 PAC    9 VEL 1132 EXP    0 HABS [ 2 3 7 ] 
HEROI 16 PAC   33 VEL  839 EXP    0 HABS [ 4 5 8 ] 
HEROI 17 PAC   87 VEL  266 EXP    0 HABS [ 3 7 8 ] 
HEROI 18 PAC   68 VEL 2393 EXP    0 HABS [ 5 7 8 ] 
HEROI 19 PAC   57 VEL 3402 EXP    0 HABS [ 0 6 8 ] 
HEROI 20 PAC   90 VEL 3228 EXP    0 HABS [ 2 3 4 ] 
HEROI 21 PAC   98 VEL 3016 EXP    0 HABS [ 2 ] 
HEROI 22 PAC   10 VEL 4371 EXP    0 HABS [ 5 ] 
HEROI 23 PAC   98 VEL 2040 EXP    0 HABS [ 6 ] 
HEROI 24 PAC    7 VEL 3818 EXP    0 HABS [ 5 6 7 ] 
HEROI 25 PAC   30 VEL 4623 EXP    0 HABS [ 3 5 7 ] 
HEROI 26 PAC   41 VEL  316 EXP    0 HABS [ 4 ] 
HEROI 27 PAC   19 VEL 4963 EXP    0 HABS [ 1 4 7 ] 
HEROI 28 PAC   80 VEL 1357 EXP    0 HABS [ 0 7 8 ] 
HEROI 29 PAC   94 VEL 3179 EXP    0 HABS [ 1 5 8 ] 
HEROI 30 PAC   88 VEL 4428 EXP    0 HABS [ 4 ] 
HEROI 31 PAC   28 VEL 3221 EXP    0 HABS [ 6 ] 
HEROI 32 PAC   33 VEL 4863 EXP    0 HABS [ 3 4 8 ] 
HEROI 33 PAC   30 VEL 3725 EXP    0 HABS [ 8 ] 
HEROI 34 PAC   19 VEL 2971 EXP    0 HABS [ 7 ] 
HEROI 35 PAC   29 VEL 2119 EXP    0 HABS [ 2 6 7 ] 
HEROI 36 PAC   39 VEL 3536 EXP    0 HABS [ 1 6 ] 
HEROI 37 PAC   29 VEL 2550 EXP    0 HABS [ 0 ] 
HEROI 38 PAC   18 VEL 1606 EXP    0 HABS [ 1 2 7 ] 
HEROI 39 PAC   26 VEL 2577 EXP    0 HABS [ 2 ] 
HEROI 40 PAC   40 VEL 3700 EXP    0 HABS [ 7 8 ] 
HEROI 41 PAC   43 VEL 4834 EXP    0 HABS [ 3 6 ] 
HEROI 42 PAC    5 VEL  831 EXP    0 HABS [ 0 1 3 ] 
HEROI 43 PAC   69 VEL  376 EXP    0 HABS [ 0 8 ] 
HEROI 44 PAC    6 VEL 3977 EXP    0 HABS [ 4 8 ] 
HEROI 45 PAC    6 VEL 4969 EXP    0 HABS [ 2 3 8 ] 
HEROI 46 PAC    9 VEL 1278 EXP    0 HABS [ 2 ] 
HEROI 47 PAC   25 VEL  274 EXP    0 HABS [ 3 ] 
HEROI 48 PAC    1 VEL 2393 EXP    0 HABS [ 2 5 7 ] 
HEROI 49 PAC   69 VEL 4188 EXP    0 HABS [ 7 ] 


n missao 5 n missaoIMPO 5

1/5 MISSOES CUMPRIDAS (5.000000%), MEDIA 0.000000 TENTATIVAS/MISSAO   500: SAI  HEROI 43 BASE 7 (-1/ 7)
